@extends('default')

@section('content')

  <div id="article">
    <h2>Контакты</h2>
    <p>Мы находимся по адресу г. Киев, ул. такая-то, д. такой-то.</p>
    <p>Мы работаем с 09:00 до 21:00 без перерыва и выходных.</p>
  </div>

@endsection